\contentsline {section}{\numberline {1}Data preparation}{2}{section.1}% 
\contentsline {section}{\numberline {2}Fit web1 using the tapnet approach}{3}{section.2}% 
\contentsline {section}{\numberline {3}Predict from fitted tapnet to new network}{6}{section.3}% 
\contentsline {section}{\numberline {4}Using multiple networks}{7}{section.4}% 
\contentsline {section}{\numberline {5}Prediction baseline: use only abundances in the new web}{8}{section.5}% 
\contentsline {section}{\numberline {6}Preparing tapnet data as data.frame for statistical models}{9}{section.6}% 
\contentsline {section}{\numberline {7}Prediction using GAM of phylogeny, traits and trait matching}{9}{section.7}% 
\contentsline {section}{\numberline {8}Prediction using randomForest with phylogeny, traits and trait matching}{11}{section.8}% 
\contentsline {section}{\numberline {9}Cross-validation for all approaches}{12}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Using tapnet}{12}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Fit of the baseline, abundance-only model}{14}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}The GAM-approach}{14}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}The randomForest approach}{15}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Summary of cross-validation results}{17}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Fits}{18}{subsection.9.6}% 
\contentsline {section}{\numberline {10}Comparison with tapnet using marginal totals as abundances}{18}{section.10}% 
